# eCommerceSolution.ProductsService

./: .gitignore  docker-compose.yml  eCommerceSolution.ProductsService.sln
BusinessLogicLayer/: DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
ProductsMicroService.API/: ProductsMicroService.API.csproj  Program.cs
eCommerce.BusinessLogicLayer/: DependencyInjection.cs  eCommerce.BusinessLogicLayer.csproj
eCommerce.BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
eCommerce.BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
eCommerce.BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  ProductDeletionMessage.cs  ProductNameUpdateMessage.cs  RabbitMQPublisher.cs
eCommerce.BusinessLogicLayer/ServiceContracts/: IProductsService.cs
eCommerce.BusinessLogicLayer/Services/: ProductService.cs
eCommerce.BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
eCommerce.DataAccessLayer/: DependencyInjection.cs
eCommerce.ProductsMicroService.API/: Dockerfile  Program.cs  appsettings.json  eCommerce.ProductsMicroService.API.csproj
eCommerce.ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
eCommerce.ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.ProductsMicroService.API/Properties/: launchSettings.json
(+8 files in other folders)
